# OpenAI API Configuration
OPENAI_API_KEY=sk-your-openai-api-key-here

# Database Configuration
# Override config/settings.yaml with environment variables if needed
DB_HOST=localhost
DB_PORT=6024
DB_USER=persrag
DB_PASSWORD=loremipsum
DB_NAME=rag
DB_COLLECTION=rag_documents
